{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogDb": "Server=DESKTOP-***\\SQLEXPRESS;Database=****;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AWS": {
    "Region": "***",
    "AccessKey": "****",
    "SecretKey": "***"
  }
}
